# smart-class

./: .gitignore  README.md
smartclass-backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml
smartclass-backend-microservice/: Dockerfile  docker-compose.yml  pom.xml
smartclass-backend-microservice/smartclass-backend-announcement/: pom.xml  外部服务使用统计.md
smartclass-backend-microservice/smartclass-backend-announcement/src/main/java/com/cgs/smartclassbackendannouncement/: SmartclassBackendAnnouncementApplication.java
smartclass-backend-microservice/smartclass-backend-announcement/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-announcement/src/test/java/com/cgs/smartclassbackendannouncement/: SmartclassBackendAnnouncementApplicationTests.java
smartclass-backend-microservice/smartclass-backend-circle/: pom.xml  外部服务使用统计.md
smartclass-backend-microservice/smartclass-backend-circle/src/main/java/com/cgs/smartclassbackendcircle/: SmartclassBackendCircleApplication.java
smartclass-backend-microservice/smartclass-backend-circle/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-circle/src/test/java/com/cgs/smartclassbackendcircle/: SmartclassBackendCircleApplicationTests.java
smartclass-backend-microservice/smartclass-backend-common/: pom.xml
smartclass-backend-microservice/smartclass-backend-course/: pom.xml  外部服务使用统计.md
smartclass-backend-microservice/smartclass-backend-course/src/main/java/com/cgs/smartclassbackendcourse/: SmartclassBackendCourseApplication.java
smartclass-backend-microservice/smartclass-backend-course/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-course/src/test/java/com/cgs/smartclassbackendcourse/: SmartclassBackendCourseApplicationTests.java
smartclass-backend-microservice/smartclass-backend-dailyarticle/: pom.xml  外部服务使用统计.md
smartclass-backend-microservice/smartclass-backend-dailyarticle/src/main/java/com/cgs/smartclassbackenddailyarticle/: SmartclassBackendDailyarticleApplication.java
smartclass-backend-microservice/smartclass-backend-dailyarticle/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-dailyarticle/src/test/java/com/cgs/smartclassbackenddailyarticle/: SmartclassBackendDailyarticleApplicationTests.java
smartclass-backend-microservice/smartclass-backend-dailyword/: pom.xml  外部服务使用统计.md
smartclass-backend-microservice/smartclass-backend-dailyword/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-feedback/: pom.xml  外部服务使用统计.md
smartclass-backend-microservice/smartclass-backend-feedback/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-file/: pom.xml  外部服务使用统计.md
smartclass-backend-microservice/smartclass-backend-file/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-gateway/: pom.xml
smartclass-backend-microservice/smartclass-backend-gateway/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-intelligence/: pom.xml  外部服务使用统计.md
smartclass-backend-microservice/smartclass-backend-intelligence/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-learn-schedule/: pom.xml
smartclass-backend-microservice/smartclass-backend-learn-schedule/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-model/: pom.xml
smartclass-backend-microservice/smartclass-backend-pay/: pom.xml
smartclass-backend-microservice/smartclass-backend-pay/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-search/: pom.xml
smartclass-backend-microservice/smartclass-backend-search/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-service-client/: pom.xml
smartclass-backend-microservice/smartclass-backend-service-client/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-stats/: pom.xml
smartclass-backend-microservice/smartclass-backend-stats/src/main/resources/: application.yml
smartclass-backend-microservice/smartclass-backend-user/: pom.xml
smartclass-backend-microservice/smartclass-backend-user/src/main/resources/: application.yml
smartclass-backend-microservice/sql/: learn_schedule_tables.sql  wrong_question_tables.sql
smartclass-backend/sql/: course_knowledge_es_mapping.json  create_table.sql  p2_features_tables.sql  payment_tables.sql
smartclass-backend/src/main/java/com/cgs/smartclass/: SmartClassApplication.java
smartclass-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
smartclass-backend/src/main/resources/mapper/: AchievementMapper.xml  AiAvatarChatHistoryMapper.xml  AiAvatarMapper.xml  AnnouncementMapper.xml  CourseCategoryMapper.xml  CourseChapterMapper.xml  CourseFavouriteMapper.xml  CourseMapper.xml  CourseMaterialMapper.xml  CourseReviewMapper.xml  CourseSectionMapper.xml  DailyArticleMapper.xml  DailyWordMapper.xml  FriendRelationshipMapper.xml  FriendRequestMapper.xml  PostCommentMapper.xml  PostCommentReplyMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  PrivateChatSessionMapper.xml  PrivateMessageMapper.xml  TeacherMapper.xml  UserAiAvatarMapper.xml  UserAnnouncementReaderMapper.xml  UserArticleRecordMapper.xml  UserDailyArticleMapper.xml  UserDailyWordMapper.xml  UserFeedbackMapper.xml  UserFeedbackReplyMapper.xml  UserMapper.xml  UserWordBookMapper.xml
smartclass-backend/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
smartclass-backend/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
smartclass-backend/src/test/java/com/cgs/smartclass/: MainApplicationTests.java
(+999 files in other folders)
